# practico1.1

./: .gitignore  .project  .railwayignore  Dockerfile  Procfile  dockerfile  nixpacks.toml  pom.xml  railway.toml  run.sh  start-wildfly.sh  start.sh
src/main/java/com/salud/trabajadores/: JettyRunner.java
src/main/java/com/salud/trabajadores/business/: TrabajadorBusiness.java  TrabajadorBusinessLocal.java  TrabajadorBusinessRemote.java
src/main/java/com/salud/trabajadores/console/: ConsoleApp.java
src/main/java/com/salud/trabajadores/dao/: TrabajadorDAO.java  TrabajadorDAOLocal.java  TrabajadorDAORemote.java
src/main/java/com/salud/trabajadores/entity/: TrabajadorSalud.java
src/main/java/com/salud/trabajadores/web/: TrabajadorController.java
src/main/webapp/jsp/: agregarTrabajador.jsp  listarTrabajadores.jsp
src/test/java/com/salud/trabajadores/: AppTest.java
